<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F887-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-132" rotation="0" hflip="1" vflip="1" label="p16F887-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="Users/mehmet_dora/Desktop/Embedded_PIC/PIC_EXAMPLES/buton_ile_led_kontrol.X/dist/default/production/buton_ile_led_kontrol.X.production.hex" Auto_Load="false" saveEepr="true" Rst_enabled="true" Ext_Osc="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-260" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-160" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-220,-144" rotation="0" hflip="1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-128" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-8" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="132,136" rotation="0" hflip="1" vflip="1" label="Voltage Source-8" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="true" Show_Val="false" Pos="220,24" rotation="0" hflip="1" vflip="1" label="CLOSE / RIGHT" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="true" Show_Val="false" Pos="132,24" rotation="0" hflip="1" vflip="1" label="OPEN / LEFT" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,-56" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,24" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-12" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="92,72" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,-32" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,48" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-216" rotation="90" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="88,-216" rotation="90" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-260" rotation="90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-216" rotation="90" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-260" rotation="90" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,-216" rotation="90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,-216" rotation="90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="168,-216" rotation="90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-30" mainComp="false" Show_id="false" Show_Val="false" Pos="168,-260" rotation="90" hflip="1" vflip="1" label="Led-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-260" rotation="90" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-32" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-260" rotation="90" hflip="1" vflip="1" label="Led-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="208,-216" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="188,-216" rotation="90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-260" rotation="90" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-38" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-260" rotation="90" hflip="1" vflip="1" label="Led-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="88,-176" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="108,-176" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="128,-176" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="148,-176" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="168,-176" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="188,-176" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="208,-176" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="28,24" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="28,-32" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="180,88" />

<item itemtype="Connector" uid="Connector-5" startpinid="Voltage Source-5-outPin" endpinid="Resistor-6-lPin" pointList="-192,-128,-172,-128" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-6-rPin" endpinid="p16F887-1-PORTE3" pointList="-140,-128,-60,-128,-60,-124" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-14-rPin" endpinid="Push-11-pinP0" pointList="76,-56,204,-56,204,24" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-15-rPin" endpinid="Push-12-pinP0" pointList="76,24,116,24" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-18-rPin" endpinid="Ground-16-Gnd" pointList="76,-32,92,-32,92,-28" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-20-rPin" endpinid="Ground-17-Gnd" pointList="76,48,92,48,92,56" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-2-rPin" endpinid="Resistor-22-lPin" pointList="68,-244,68,-232" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-24-rPin" endpinid="Resistor-23-lPin" pointList="88,-244,88,-232" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-26-rPin" endpinid="Resistor-25-lPin" pointList="108,-244,108,-232" />

<item itemtype="Connector" uid="Connector-29" startpinid="Led-32-rPin" endpinid="Resistor-28-lPin" pointList="128,-244,128,-232" />

<item itemtype="Connector" uid="Connector-30" startpinid="Led-31-rPin" endpinid="Resistor-27-lPin" pointList="148,-244,148,-232" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-30-rPin" endpinid="Resistor-29-lPin" pointList="168,-244,168,-232" />

<item itemtype="Connector" uid="Connector-32" startpinid="Led-38-rPin" endpinid="Resistor-34-lPin" pointList="188,-244,188,-232" />

<item itemtype="Connector" uid="Connector-33" startpinid="Led-37-rPin" endpinid="Resistor-33-lPin" pointList="208,-244,208,-232" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-23-rPin" endpinid="Node-39-1" pointList="88,-200,88,-176" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-22-rPin" endpinid="Node-39-0" pointList="68,-200,68,-176,88,-176" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-25-rPin" endpinid="Node-40-1" pointList="108,-200,108,-176" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-39-2" endpinid="Node-40-0" pointList="88,-176,108,-176" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-28-rPin" endpinid="Node-41-1" pointList="128,-200,128,-176" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-40-2" endpinid="Node-41-0" pointList="108,-176,128,-176" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-27-rPin" endpinid="Node-42-1" pointList="148,-200,148,-176" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-41-2" endpinid="Node-42-0" pointList="128,-176,148,-176" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-29-rPin" endpinid="Node-43-1" pointList="168,-200,168,-176" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-42-2" endpinid="Node-43-0" pointList="148,-176,168,-176" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-34-rPin" endpinid="Node-44-1" pointList="188,-200,188,-176" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-43-2" endpinid="Node-44-0" pointList="168,-176,188,-176" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-33-rPin" endpinid="Node-45-1" pointList="208,-200,208,-176" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-44-2" endpinid="Node-45-0" pointList="188,-176,208,-176" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-45-2" endpinid="Ground-3-Gnd" pointList="208,-176,276,-176" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-46-1" endpinid="p16F887-1-PORTC6" pointList="28,24,28,-4,4,-4" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-15-lPin" endpinid="Node-46-0" pointList="44,24,28,24" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-46-2" endpinid="Resistor-20-lPin" pointList="28,24,28,48,44,48" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-47-1" endpinid="p16F887-1-PORTC7" pointList="28,-32,28,-12,4,-12" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-18-lPin" endpinid="Node-47-0" pointList="44,-32,28,-32" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-47-2" endpinid="Resistor-14-lPin" pointList="28,-32,28,-56,44,-56" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-48-1" endpinid="Voltage Source-8-outPin" pointList="180,88,180,152,160,152" />

<item itemtype="Connector" uid="Connector-67" startpinid="Push-11-switch0pinN" endpinid="Node-48-0" pointList="236,24,236,88,180,88" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-48-2" endpinid="Push-12-switch0pinN" pointList="180,88,148,88,148,24" />

<item itemtype="Connector" uid="Connector-69" startpinid="p16F887-1-PORTB7" endpinid="Led-37-lPin" pointList="4,-124,4,-308,208,-308,208,-276" />

<item itemtype="Connector" uid="Connector-70" startpinid="p16F887-1-PORTB6" endpinid="Led-38-lPin" pointList="4,-116,8,-116,8,-304,188,-304,188,-276" />

<item itemtype="Connector" uid="Connector-71" startpinid="p16F887-1-PORTB5" endpinid="Led-30-lPin" pointList="4,-108,12,-108,12,-300,168,-300,168,-276" />

<item itemtype="Connector" uid="Connector-72" startpinid="p16F887-1-PORTB4" endpinid="Led-31-lPin" pointList="4,-100,16,-100,16,-296,148,-296,148,-276" />

<item itemtype="Connector" uid="Connector-73" startpinid="p16F887-1-PORTB3" endpinid="Led-32-lPin" pointList="4,-92,20,-92,20,-292,128,-292,128,-276" />

<item itemtype="Connector" uid="Connector-74" startpinid="p16F887-1-PORTB2" endpinid="Led-26-lPin" pointList="4,-84,24,-84,24,-288,108,-288,108,-276" />

<item itemtype="Connector" uid="Connector-75" startpinid="p16F887-1-PORTB1" endpinid="Led-24-lPin" pointList="4,-76,28,-76,28,-284,88,-284,88,-276" />

<item itemtype="Connector" uid="Connector-76" startpinid="p16F887-1-PORTB0" endpinid="Led-2-lPin" pointList="4,-68,32,-68,32,-280,68,-280,68,-276" />

</circuit>