<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F887-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-120" rotation="0" hflip="1" vflip="1" label="p16F887-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="Interrupts_Kullanimi.X/dist/default/production/Interrupts_Kullanimi.X.production.hex" Auto_Load="false" saveEepr="true" Rst_enabled="true" Ext_Osc="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="144,0" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="100,0" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-4" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-264,-128" rotation="0" hflip="1" vflip="1" label="Voltage Source-4" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="204,52" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-112" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4812,5.35446" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="144,64" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="100,64" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="true" Show_Val="false" Pos="80,-56" rotation="0" hflip="1" vflip="1" label="Aç - Kapa" idLabPos="-20.75,-21.9643" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,-84" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-64" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,-56" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-15" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="220,-108" rotation="-360" hflip="1" vflip="1" label="Voltage Source-15" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="172,32" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="36,-56" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" pointList="116,0,128,0" />

<item itemtype="Connector" uid="Connector-4" startpinid="p16F887-1-PORTE3" endpinid="Resistor-6-rPin" pointList="-92,-112,-164,-112" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-6-lPin" endpinid="Voltage Source-4-outPin" pointList="-196,-112,-236,-112" />

<item itemtype="Connector" uid="Connector-7" startpinid="p16F887-1-PORTC7" endpinid="Resistor-3-lPin" pointList="-28,0,84,0" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-8-rPin" endpinid="Led-7-lPin" pointList="116,64,128,64" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-8-lPin" endpinid="p16F887-1-PORTD1" pointList="84,64,-92,64,-92,40" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-7-rPin" endpinid="Node-9-1" pointList="160,64,172,64,172,32" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-2-rPin" endpinid="Node-9-0" pointList="160,0,172,0,172,32" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-9-2" endpinid="Ground-5-Gnd" pointList="172,32,204,32,204,36" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-11-lPin" endpinid="Node-12-1" pointList="132,-84,36,-84,36,-56" />

<item itemtype="Connector" uid="Connector-18" startpinid="p16F887-1-PORTB0" endpinid="Node-12-0" pointList="-28,-56,36,-56" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-12-2" endpinid="Push-10-pinP0" pointList="36,-56,64,-56" />

<item itemtype="Connector" uid="Connector-20" startpinid="Ground-13-Gnd" endpinid="Resistor-11-rPin" pointList="176,-80,176,-84,164,-84" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-10-switch0pinN" endpinid="Resistor-14-lPin" pointList="96,-56,132,-56" />

<item itemtype="Connector" uid="Connector-22" startpinid="Voltage Source-15-outPin" endpinid="Resistor-14-rPin" pointList="248,-92,248,-56,164,-56" />

</circuit>