<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F887-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-120" rotation="0" hflip="1" vflip="1" label="p16F887-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="PIC_EXAMPLES/led_blink.X/dist/default/production/led_blink.X.production.hex" Auto_Load="false" saveEepr="true" Rst_enabled="true" Ext_Osc="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-56" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="32,-56" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="152,32" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-112" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-9" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-236,-128" rotation="0" hflip="1" vflip="1" label="Voltage Source-9" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.9 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-rPin" endpinid="Ground-5-Gnd" pointList="100,-56,152,-56,152,16" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" pointList="48,-56,68,-56" />

<item itemtype="Connector" uid="Connector-5" startpinid="p16F887-1-PORTB0" endpinid="Resistor-3-lPin" pointList="-28,-56,16,-56" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-8-rPin" endpinid="p16F887-1-PORTE3" pointList="-156,-112,-92,-112" />

<item itemtype="Connector" uid="Connector-11" startpinid="Voltage Source-9-outPin" endpinid="Resistor-8-lPin" pointList="-208,-112,-188,-112" />

</circuit>