<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-1" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-124" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-124" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-4" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-316,-196" rotation="0" hflip="1" vflip="1" label="Voltage Source-4" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="MCU" CircId="p16F887-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-188" rotation="0" hflip="1" vflip="1" label="p16F887-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="Users/mehmet_dora/Desktop/Embedded_PIC/PIC_EXAMPLES/led_blink_advenced.X/dist/default/production/led_blink_advenced.X.production.hex" Auto_Load="false" saveEepr="true" Rst_enabled="true" Ext_Osc="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="208,44" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-180" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-144" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-144" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-53.7281,-28.3745" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-164" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-164" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-204" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-184" rotation="0" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-184" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-53.7281,-28.3745" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-204" rotation="0" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-244" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-224" rotation="0" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-224" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-53.7281,-28.3745" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-244" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-264" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-264" rotation="0" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="208,-124" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="208,-144" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="208,-164" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="208,-184" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="208,-204" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="208,-224" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="208,-244" />

<item itemtype="Connector" uid="Connector-1" startpinid="Voltage Source-4-outPin" endpinid="Resistor-8-lPin" pointList="-288,-180,-252,-180" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-8-rPin" endpinid="p16F887-5-PORTE3" pointList="-220,-180,-88,-180" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-2-rPin" endpinid="Led-1-lPin" pointList="84,-124,104,-124" />

<item itemtype="Connector" uid="Connector-3" startpinid="p16F887-5-PORTB0" endpinid="Resistor-2-lPin" pointList="-24,-124,52,-124" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-11-rPin" endpinid="Led-10-lPin" pointList="84,-144,104,-144" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-13-rPin" endpinid="Led-12-lPin" pointList="84,-164,104,-164" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-14-rPin" endpinid="Led-17-lPin" pointList="84,-204,104,-204" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-16-rPin" endpinid="Led-15-lPin" pointList="84,-184,104,-184" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-18-rPin" endpinid="Led-21-lPin" pointList="84,-244,104,-244" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-20-rPin" endpinid="Led-19-lPin" pointList="84,-224,104,-224" />

<item itemtype="Connector" uid="Connector-22" startpinid="p16F887-5-PORTB2" endpinid="Resistor-13-lPin" pointList="-24,-140,36,-140,36,-164,52,-164" />

<item itemtype="Connector" uid="Connector-23" startpinid="p16F887-5-PORTB3" endpinid="Resistor-16-lPin" pointList="-24,-148,28,-148,28,-184,52,-184" />

<item itemtype="Connector" uid="Connector-24" startpinid="p16F887-5-PORTB4" endpinid="Resistor-14-lPin" pointList="-24,-156,20,-156,20,-204,52,-204" />

<item itemtype="Connector" uid="Connector-25" startpinid="p16F887-5-PORTB5" endpinid="Resistor-20-lPin" pointList="-24,-164,12,-164,12,-224,52,-224" />

<item itemtype="Connector" uid="Connector-26" startpinid="p16F887-5-PORTB6" endpinid="Resistor-18-lPin" pointList="-24,-172,4,-172,4,-244,52,-244" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-22-rPin" endpinid="Led-23-lPin" pointList="84,-264,104,-264" />

<item itemtype="Connector" uid="Connector-29" startpinid="p16F887-5-PORTB7" endpinid="Resistor-22-lPin" pointList="-24,-180,-4,-180,-4,-264,52,-264" />

<item itemtype="Connector" uid="Connector-30" startpinid="p16F887-5-PORTB1" endpinid="Resistor-11-lPin" pointList="-24,-132,44,-132,44,-144,52,-144" />

<item itemtype="Connector" uid="Connector-32" startpinid="Led-1-rPin" endpinid="Node-24-0" pointList="136,-124,208,-124" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-24-2" endpinid="Ground-7-Gnd" pointList="208,-124,208,28" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-10-rPin" endpinid="Node-25-0" pointList="136,-144,208,-144" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-25-2" endpinid="Node-24-1" pointList="208,-144,208,-124" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-12-rPin" endpinid="Node-26-0" pointList="136,-164,208,-164" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-26-2" endpinid="Node-25-1" pointList="208,-164,208,-144" />

<item itemtype="Connector" uid="Connector-41" startpinid="Led-15-rPin" endpinid="Node-27-0" pointList="136,-184,208,-184" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-27-2" endpinid="Node-26-1" pointList="208,-184,208,-164" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-17-rPin" endpinid="Node-28-0" pointList="136,-204,208,-204" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-28-2" endpinid="Node-27-1" pointList="208,-204,208,-184" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-19-rPin" endpinid="Node-29-0" pointList="136,-224,208,-224" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-29-2" endpinid="Node-28-1" pointList="208,-224,208,-204" />

<item itemtype="Connector" uid="Connector-49" startpinid="Led-23-rPin" endpinid="Node-30-1" pointList="136,-264,208,-264,208,-244" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-21-rPin" endpinid="Node-30-0" pointList="136,-244,208,-244" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-30-2" endpinid="Node-29-1" pointList="208,-244,208,-224" />

</circuit>