<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F887-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-132" rotation="0" hflip="1" vflip="1" label="p16F887-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="timer_kullanimi.X/dist/default/production/timer_kullanimi.X.production.hex" Auto_Load="false" saveEepr="true" Rst_enabled="true" Ext_Osc="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-160" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-220,-144" rotation="0" hflip="1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-128" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-8" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="276,-16" rotation="0" hflip="1" vflip="1" label="Voltage Source-8" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="true" Show_Val="false" Pos="132,24" rotation="0" hflip="1" vflip="1" label="OPEN / LEFT" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,24" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="92,72" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,48" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-216" rotation="90" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-260" rotation="90" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="28,24" />

<item itemtype="Connector" uid="Connector-5" startpinid="Voltage Source-5-outPin" endpinid="Resistor-6-lPin" pointList="-192,-128,-172,-128" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-6-rPin" endpinid="p16F887-1-PORTE3" pointList="-140,-128,-60,-128,-60,-124" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-15-rPin" endpinid="Push-12-pinP0" pointList="76,24,116,24" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-20-rPin" endpinid="Ground-17-Gnd" pointList="76,48,92,48,92,56" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-26-rPin" endpinid="Resistor-25-lPin" pointList="108,-244,108,-232" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-46-1" endpinid="p16F887-1-PORTC6" pointList="28,24,28,-4,4,-4" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-15-lPin" endpinid="Node-46-0" pointList="44,24,28,24" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-46-2" endpinid="Resistor-20-lPin" pointList="28,24,28,48,44,48" />

<item itemtype="Connector" uid="Connector-74" startpinid="p16F887-1-PORTB2" endpinid="Led-26-lPin" pointList="4,-84,24,-84,24,-288,108,-288,108,-276" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-25-rPin" endpinid="Ground-3-Gnd" pointList="108,-200,108,-176,276,-176" />

<item itemtype="Connector" uid="Connector-89" startpinid="Voltage Source-8-outPin" endpinid="Push-12-switch0pinN" pointList="304,0,304,24,148,24" />

</circuit>