_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RC6 3E 0 ABS 0
__S0 13D 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 123 0 CODE 0
_TMR0 1 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
main@button_press_time 23 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@is_started 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
main@led_index 27 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 123 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 139 0 CODE 0
__ptext2 123 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_clear_pins 13D 0 CODE 0
__end_of__initialization 13 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ms_tick 28 0 BANK0 1
__Hspace_0 13D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 139 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@is_led_loop_started 25 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
main@led_on_time 21 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_clear_pins 139 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
main@button_pressed 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 279 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production/timer0_kullanimi.X.production.o
/tmp/xcuce21Fj/driver_tmp_1.s
457 F 0 CODE 0
460 F 0 CODE 0
471 F 0 CODE 0
472 10 0 CODE 0
473 11 0 CODE 0
474 12 0 CODE 0
480 13 0 CODE 0
482 13 0 CODE 0
483 14 0 CODE 0
main.c
52 17 0 CODE 0
57 17 0 CODE 0
58 1D 0 CODE 0
62 1E 0 CODE 0
63 1F 0 CODE 0
64 20 0 CODE 0
67 24 0 CODE 0
69 28 0 CODE 0
70 29 0 CODE 0
71 2A 0 CODE 0
98 2B 0 CODE 0
99 2E 0 CODE 0
103 2F 0 CODE 0
104 32 0 CODE 0
105 35 0 CODE 0
122 39 0 CODE 0
123 39 0 CODE 0
151 39 0 CODE 0
153 3C 0 CODE 0
154 3D 0 CODE 0
204 3E 0 CODE 0
205 41 0 CODE 0
206 44 0 CODE 0
208 48 0 CODE 0
209 48 0 CODE 0
210 48 0 CODE 0
211 48 0 CODE 0
276 48 0 CODE 0
277 49 0 CODE 0
278 4C 0 CODE 0
281 50 0 CODE 0
282 54 0 CODE 0
283 55 0 CODE 0
284 57 0 CODE 0
285 59 0 CODE 0
291 5B 0 CODE 0
292 64 0 CODE 0
293 66 0 CODE 0
296 6A 0 CODE 0
296 77 0 CODE 0
296 7E 0 CODE 0
296 80 0 CODE 0
300 84 0 CODE 0
300 88 0 CODE 0
300 8F 0 CODE 0
300 91 0 CODE 0
303 95 0 CODE 0
305 9A 0 CODE 0
306 9C 0 CODE 0
308 9E 0 CODE 0
310 9F 0 CODE 0
312 A1 0 CODE 0
313 A6 0 CODE 0
314 A7 0 CODE 0
315 A9 0 CODE 0
316 AB 0 CODE 0
317 AD 0 CODE 0
318 AF 0 CODE 0
318 B3 0 CODE 0
318 B6 0 CODE 0
318 B9 0 CODE 0
318 BC 0 CODE 0
319 BF 0 CODE 0
324 C4 0 CODE 0
324 C8 0 CODE 0
324 CF 0 CODE 0
324 D1 0 CODE 0
325 D5 0 CODE 0
326 D6 0 CODE 0
329 DB 0 CODE 0
334 DE 0 CODE 0
335 E3 0 CODE 0
335 E7 0 CODE 0
335 EE 0 CODE 0
335 F0 0 CODE 0
338 F4 0 CODE 0
340 F9 0 CODE 0
341 FD 0 CODE 0
341 FF 0 CODE 0
342 103 0 CODE 0
346 105 0 CODE 0
347 107 0 CODE 0
348 109 0 CODE 0
349 10B 0 CODE 0
350 10D 0 CODE 0
350 10F 0 CODE 0
350 112 0 CODE 0
350 115 0 CODE 0
350 118 0 CODE 0
352 11B 0 CODE 0
377 139 0 CODE 0
378 139 0 CODE 0
379 13C 0 CODE 0
37 123 0 CODE 0
39 123 0 CODE 0
40 127 0 CODE 0
41 128 0 CODE 0
42 12C 0 CODE 0
42 12E 0 CODE 0
44 132 0 CODE 0
37 4 0 CODE 0
